{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17800\viewh11500\viewkind0
\pard\tx720\tx721\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li742\fi-18\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
#include <stdio.h>\
#include <stdlib>\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
         	#define addr(var) &var\
	#define TRUE 1\uc0\u8232 	#define FALSE 0\
\pard\pardeftab720\li721\fi-4\sl340\sa240\partightenfactor0
\cf2 #define BOOLEAN short \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 	\
\pard\tx720\tx721\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li742\fi-18\pardirnatural\partightenfactor0
\cf0 int main (void)\
\{\
\
	char name[20] ;\
	char address [25] ;\
	char answer;\
	// char Categories [MaxEntries]; \
\
	printf( \'93would you like to create a profile ? \'93);\
	scanf(%c, answer);\
\
	if (answer == \'91Y\'92 || \'91y\'92 )\
     \{\
\
	printf( \'93 what is your name ? \'94 );\
	scanf(%s, name);\
	printf( \'93  Enter your address : \'93);\
	scanf( %s, address);\
      \}\
else \
\
do \
\{\
\
printf ( \'93 Welcome, what topics do you want to learn more about? \'93 );\
scanf (%s, categories); // going to defined as an vector or array of records\
\
\
// call parser function\
\
\}while ( response == FALSE );\
\
\
\
\
getchar ( ) , fflush (stdin);  \
\
	return( 0 );\
\}}