{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 	Data\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf2 \
	Declare name as string\
	Declare address as string\
	Declare reply as character\
	Declare category as structure of strings \
	Declare True as boolean 0\
	Declare False as boolean 1\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 	Algorithm \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf2 \
	Print welcome  \'93 hi \'94 \
	do you want to make account\
	If there reply is yes \
	Prompt + input \
		- name\
		- address\
\
	If reply is anything other then yes\
	Prompt + input \
		- categories\
			* legislative\
			* presidential \
			* social issues\
\
	compare user categories \
		- legislative data base ({\field{\*\fldinst{HYPERLINK "http://congress.gov"}}{\fldrslt \cf3 congress.gov}})\
		- social issues \
		- geographical location??\
	Output\
		- matched user data\
			* legislation\
				- proposed\
				- passed\
				- representative data \
			* social issues \
				- treading\
				- current\
		}